<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/srNo"
            android:layout_width="59dp"
            android:layout_height="44dp"
            style="@style/cardTextStyle"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/Name"
            tools:layout_editor_absoluteY="0dp"
            tools:text="1" />

        <TextView
            android:id="@+id/name"
            android:paddingLeft="16dp"
            android:layout_width="262dp"
            android:layout_height="44dp"
            style="@style/cardTextStyle"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Abhishek" />

        <ImageButton
            android:id="@+id/delButton"
            style="@style/cardTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/remove"
            android:src="@drawable/ic_delete"
            android:tint="@color/secondaryDarkColor"
            tools:layout_editor_absoluteX="321dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>